AMAZON_REFRESH_TOKEN='Atzr|IwEBIK5YwuEIBeU5xNoydzKpZxGfRZvAN2LGKDj83eBSySpMnx0SLO0bpYACgwCU8U-obsbscemoO0889u5CJjEauDakR3kXD5Z1UXCAafYyDVKyuaao6WlGOuMr6XX06sr3RcF40GIxYph4aPW3iK2UMRF22Lj2-SYCL9RocxhhAoyzzRVBbkILpsUvUBWZhs_yohBp13YDtaqE2OK-d7r35V-DYu4m3K9JEkMyb6P-k6bqWc8g7WV7edV_4zQ3-JvOnFrKGdRLpF_h-7HX9gti3v990rkQrWOR0u7ZbDGp7GC4T_TT4EYjH8Jta_DLqGcEzoM'
AMAZON_APP_ID='amzn1.application-oa2-client.0e5ff9bbb51d4377afc6653d53eb2e90'
AMAZON_CLIENT_SECRET='amzn1.oa2-cs.v1.ef9b27ac9aab6792180fa725d0a5f86be37fb08d18ebcc5ed0ac768542ed6807'
AMAZON_SECRET_KEY='AKIA2TPUFXHKWMFVSHVU'
AMAZON_ACCESS_KEY='zfSl7XjPiqiJ4sTC9l4Wj8AOQjJ1hnnS9Hu+Szey'
AMAZON_ROLE_ARN='arn:aws:iam::729045907925:role/SellerCentralAPI'

EBAY_APP_ID='CoryNIst-Inventor-PRD-9ef0720c2-8fd3149c'
EBAY_DEV_ID='eccc85fc-2084-4f50-ab44-dd133f530ccc'
EBAY_CERT_ID='PRD-ef0720c27746-333a-4ee6-8f3d-60c2'
EBAY_USER_TOKEN='v^1.1#i^1#f^0#p^3#r^1#I^3#t^Ul4xMF84OkE2NkRDNjY5NEFDQkI5NUI1RERDNzlEQUVDRkEzN0FFXzNfMSNFXjI2MA=='
YOUR_EBAY_AUTH_TOKEN = 'v^1.1#i^1#I^3#p^3#f^0#r^1#t^Ul4xMF83OkE0QzM2QzJCNDFDMDBDMTAyQzFCQjhBMjNGREYxQzJCXzNfMSNFXjI2MA=='
